1. ========================================================================================================================

MariaDB [belajar]> create view nilai_ipk as
    -> select nim, nama, round((semester_1 + semester_2 + semester_3)/3, 2) as 'IPK'
    -> from nilai_mahasiswa order by nim asc;
Query OK, 0 rows affected (0.003 sec)

MariaDB [belajar]> select * from nilai_ipk;
+----------+------------------+------+
| nim      | nama             | IPK  |
+----------+------------------+------+
| 17080305 | Rina Kumala Sari | 3.23 |
| 17090113 | Riana Putria     | 3.18 |
| 17090308 | Christine Wijaya | 3.37 |
| 17140119 | Sandri Fatmala   | 2.49 |
| 17140143 | Rudi Permana     | 2.97 |
+----------+------------------+------+
5 rows in set (0.001 sec)

2. =========================================================================================================================

MariaDB [belajar]> create view nilai_ipk_format as
    -> select
    -> concat(nama,' (',IPK,')') as 'Nama dan IPK'
    -> from nilai_ipk order by nama asc;
Query OK, 0 rows affected (0.003 sec)

MariaDB [belajar]> select * from nilai_ipk_format;
+-------------------------+
| Nama dan IPK            |
+-------------------------+
| Christine Wijaya (3.37) |
| Riana Putria (3.18)     |
| Rina Kumala Sari (3.23) |
| Rudi Permana (2.97)     |
| Sandri Fatmala (2.49)   |
+-------------------------+
5 rows in set (0.001 sec)

3. ==========================================================================================================================

MariaDB [belajar]> insert into nilai_mahasiswa values (
    -> '17150892', 'Firdaus Tanjung', 3.12, 2.45, 3.51
    -> );
Query OK, 1 row affected (0.002 sec)

MariaDB [belajar]> select * from nilai_mahasiswa;
+----------+------------------+------------+------------+------------+
| nim      | nama             | semester_1 | semester_2 | semester_3 |
+----------+------------------+------------+------------+------------+
| 17080305 | Rina Kumala Sari |       3.45 |       2.56 |       3.67 |
| 17090113 | Riana Putria     |       3.12 |       2.98 |       3.45 |
| 17090308 | Christine Wijaya |       3.78 |       3.23 |       3.11 |
| 17140119 | Sandri Fatmala   |       2.12 |       2.78 |       2.56 |
| 17140143 | Rudi Permana     |       2.56 |       3.14 |       3.22 |
| 17150892 | Firdaus Tanjung  |       3.12 |       2.45 |       3.51 |
+----------+------------------+------------+------------+------------+
6 rows in set (0.000 sec)

MariaDB [belajar]> select * from nilai_ipk;
+----------+------------------+------+
| nim      | nama             | IPK  |
+----------+------------------+------+
| 17080305 | Rina Kumala Sari | 3.23 |
| 17090113 | Riana Putria     | 3.18 |
| 17090308 | Christine Wijaya | 3.37 |
| 17140119 | Sandri Fatmala   | 2.49 |
| 17140143 | Rudi Permana     | 2.97 |
| 17150892 | Firdaus Tanjung  | 3.03 |
+----------+------------------+------+
6 rows in set (0.000 sec)

MariaDB [belajar]> select * from nilai_ipk_format;
+-------------------------+
| Nama dan IPK            |
+-------------------------+
| Christine Wijaya (3.37) |
| Firdaus Tanjung (3.03)  |
| Riana Putria (3.18)     |
| Rina Kumala Sari (3.23) |
| Rudi Permana (2.97)     |
| Sandri Fatmala (2.49)   |
+-------------------------+
6 rows in set (0.001 sec)

4. =========================================================================================================================

MariaDB [belajar]> select * from nilai_ipk_format where `Nama dan IPK` like 'R%';
+-------------------------+
| Nama dan IPK            |
+-------------------------+
| Riana Putria (3.18)     |
| Rina Kumala Sari (3.23) |
| Rudi Permana (2.97)     |
+-------------------------+
3 rows in set (0.001 sec)